{
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "eslint:recommended",
    "prettier",
    "plugin:prettier/recommended",
    "prettier/flowtype",
    "prettier/react",
    "prettier/standard"
  ],
  "plugins": ["prettier", "react"],
  "globals": {
    "document": true,
    "window": true,
    "Image": true
  },
  "settings": {
    "import/core-modules": ["react", "prop-types"]
  },
  "rules": {
    "strict": 2,
    "prettier/prettier": "error",
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"],
        "specialLink": ["to"],
        "aspects": ["noHref", "invalidHref", "preferButton"]
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["**/*"],
        "optionalDependencies": false,
        "peerDependencies": true
      }
    ],
    "react/jsx-filename-extension": 0,
    "no-console": 0
  }
}
